<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.myapplicationdev.android.p01_dailygoals.MainActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:text="Read up on material before class"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:text="Did I achieve this goal today?"
            android:textColor="@android:color/background_dark"
            tools:layout_editor_absoluteX="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView4">

            <RadioButton
                android:id="@+id/radioQn1Yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/radioQn1No"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:text="Arrive on time so as not to miss important part of the lesson"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="97dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:text="Did I achieve this goal today?"
            android:textColor="@android:color/background_dark"
            tools:layout_editor_absoluteX="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView1" />

        <RadioGroup
            android:id="@+id/radioGroup2"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

            <RadioButton
                android:id="@+id/radioQn2Yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/radioQn2No"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:text="Attempt the problem myself"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="195dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:text="Did I achieve this goal today?"
            android:textColor="@android:color/background_dark"
            tools:layout_editor_absoluteX="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <RadioGroup
            android:id="@+id/radioGroup3"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView6">

            <RadioButton
                android:id="@+id/radioQn3Yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/radioQn3No"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:text="My personal reflection today"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="276dp" />

        <EditText
            android:id="@+id/reflectionText"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="293dp" />

        <Button
            android:id="@+id/btnOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ok"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="336dp" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>
